<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="StuffFinder.Infrastructure" Label="StuffFinder.Infrastructure" Category="Project" />
    <Node Id="XavierEnterpriseLibrary 1.0.9" Label="XavierEnterpriseLibrary 1.0.9" Category="Package" />
    <Node Id="ZXing.Net 0.14.0.1" Label="ZXing.Net 0.14.0.1" Category="Package" />
    <Node Id="StuffFinder.ResourceServer" Label="StuffFinder.ResourceServer" Category="Project" />
    <Node Id="AutoClutch.AutoRepo 1.0.4" Label="AutoClutch.AutoRepo 1.0.4" Category="Package" />
    <Node Id="AutoClutch.AutoService 1.0.4" Label="AutoClutch.AutoService 1.0.4" Category="Package" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Cors 5.0.0" Label="Microsoft.AspNet.Cors 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.2" Label="Microsoft.AspNet.WebApi 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.2" Label="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.2" Label="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Owin 5.2.2" Label="Microsoft.AspNet.WebApi.Owin 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.2" Label="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="Package" />
    <Node Id="Microsoft.Owin 3.0.0" Label="Microsoft.Owin 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Cors 3.0.0" Label="Microsoft.Owin.Cors 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 3.0.0" Label="Microsoft.Owin.Host.SystemWeb 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security 2.1.0" Label="Microsoft.Owin.Security 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.OAuth 2.1.0" Label="Microsoft.Owin.Security.OAuth 2.1.0" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.8" Label="Newtonsoft.Json 6.0.8" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="structuremap 3.1.4.143" Label="structuremap 3.1.4.143" Category="Package" />
    <Node Id="valueinjecter 2.3.3" Label="valueinjecter 2.3.3" Category="Package" />
    <Node Id="XavierEnterpriseLibrary 1.0.9" Label="XavierEnterpriseLibrary 1.0.9" Category="Package" />
    <Node Id="ZXing.Net 0.14.0.1" Label="ZXing.Net 0.14.0.1" Category="Package" />
    <Node Id="StuffFinder.AuthenticationApi" Label="StuffFinder.AuthenticationApi" Category="Project" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Cors 5.0.0" Label="Microsoft.AspNet.Cors 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.1.0" Label="Microsoft.AspNet.Identity.Core 2.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Label="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Owin 2.1.0" Label="Microsoft.AspNet.Identity.Owin 2.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.0" Label="Microsoft.AspNet.WebApi 5.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.2" Label="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.2" Label="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Owin 5.2.2" Label="Microsoft.AspNet.WebApi.Owin 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.0" Label="Microsoft.AspNet.WebApi.WebHost 5.2.0" Category="Package" />
    <Node Id="Microsoft.Owin 3.0.0" Label="Microsoft.Owin 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Cors 3.0.0" Label="Microsoft.Owin.Cors 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 3.0.0" Label="Microsoft.Owin.Host.SystemWeb 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security 3.0.0" Label="Microsoft.Owin.Security 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Cookies 2.1.0" Label="Microsoft.Owin.Security.Cookies 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Facebook 3.0.0" Label="Microsoft.Owin.Security.Facebook 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Google 3.0.0" Label="Microsoft.Owin.Security.Google 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.OAuth 3.0.0" Label="Microsoft.Owin.Security.OAuth 3.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.8" Label="Newtonsoft.Json 6.0.8" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="XavierEnterpriseLibrary 1.0.9" Label="XavierEnterpriseLibrary 1.0.9" Category="Package" />
    <Node Id="ZXing.Net 0.14.0.1" Label="ZXing.Net 0.14.0.1" Category="Package" />
    <Node Id="StuffFinder.CompositionRoot" Label="StuffFinder.CompositionRoot" Category="Project" />
    <Node Id="AutoClutch.AutoRepo 1.0.4" Label="AutoClutch.AutoRepo 1.0.4" Category="Package" />
    <Node Id="AutoClutch.AutoService 1.0.4" Label="AutoClutch.AutoService 1.0.4" Category="Package" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Package" />
    <Node Id="structuremap 3.1.4.143" Label="structuremap 3.1.4.143" Category="Package" />
    <Node Id="structuremap.web 3.1.0.133" Label="structuremap.web 3.1.0.133" Category="Package" />
    <Node Id="valueinjecter 2.3.3" Label="valueinjecter 2.3.3" Category="Package" />
    <Node Id="XavierEnterpriseLibrary 1.0.9" Label="XavierEnterpriseLibrary 1.0.9" Category="Package" />
    <Node Id="ZXing.Net 0.14.0.1" Label="ZXing.Net 0.14.0.1" Category="Package" />
    <Node Id="StuffFinder.Data" Label="StuffFinder.Data" Category="Project" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.8" Label="Newtonsoft.Json 6.0.8" Category="Package" />
    <Node Id="valueinjecter 2.3.3" Label="valueinjecter 2.3.3" Category="Package" />
    <Node Id="XavierEnterpriseLibrary 1.0.9" Label="XavierEnterpriseLibrary 1.0.9" Category="Package" />
    <Node Id="ZXing.Net 0.14.0.1" Label="ZXing.Net 0.14.0.1" Category="Package" />
    <Node Id="StuffFinder.Core" Label="StuffFinder.Core" Category="Project" />
    <Node Id="AutoClutch.AutoRepo 1.0.4" Label="AutoClutch.AutoRepo 1.0.4" Category="Package" />
    <Node Id="AutoClutch.AutoService 1.0.4" Label="AutoClutch.AutoService 1.0.4" Category="Package" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.8" Label="Newtonsoft.Json 6.0.8" Category="Package" />
    <Node Id="valueinjecter 2.3.3" Label="valueinjecter 2.3.3" Category="Package" />
    <Node Id="XavierEnterpriseLibrary 1.0.9" Label="XavierEnterpriseLibrary 1.0.9" Category="Package" />
    <Node Id="ZXing.Net 0.14.0.1" Label="ZXing.Net 0.14.0.1" Category="Package" />
    <Node Id="Test Projects\StuffFinder.IntegrationTests" Label="StuffFinder.IntegrationTests" Category="Project" />
    <Node Id="AutoClutch.AutoRepo 1.0.4" Label="AutoClutch.AutoRepo 1.0.4" Category="Package" />
    <Node Id="AutoClutch.AutoService 1.0.4" Label="AutoClutch.AutoService 1.0.4" Category="Package" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Package" />
    <Node Id="structuremap 3.1.4.143" Label="structuremap 3.1.4.143" Category="Package" />
    <Node Id="valueinjecter 2.3.3" Label="valueinjecter 2.3.3" Category="Package" />
    <Node Id="XavierEnterpriseLibrary 1.0.9" Label="XavierEnterpriseLibrary 1.0.9" Category="Package" />
    <Node Id="ZXing.Net 0.14.0.1" Label="ZXing.Net 0.14.0.1" Category="Package" />
    <Node Id="Test Projects\StuffFinder.UnitTests" Label="StuffFinder.UnitTests" Category="Project" />
    <Node Id="AutoClutch.AutoRepo 1.0.4" Label="AutoClutch.AutoRepo 1.0.4" Category="Package" />
    <Node Id="AutoClutch.AutoService 1.0.4" Label="AutoClutch.AutoService 1.0.4" Category="Package" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Package" />
    <Node Id="RhinoMocks 3.6.1" Label="RhinoMocks 3.6.1" Category="Package" />
    <Node Id="structuremap 3.1.4.143" Label="structuremap 3.1.4.143" Category="Package" />
    <Node Id="structuremap.automocking 3.1.0.133" Label="structuremap.automocking 3.1.0.133" Category="Package" />
    <Node Id="valueinjecter 2.3.3" Label="valueinjecter 2.3.3" Category="Package" />
    <Node Id="XavierEnterpriseLibrary 1.0.9" Label="XavierEnterpriseLibrary 1.0.9" Category="Package" />
    <Node Id="ZXing.Net 0.14.0.1" Label="ZXing.Net 0.14.0.1" Category="Package" />
    <Node Id="StuffFinder" Label="StuffFinder" Category="Project" />
    <Node Id="Angular.UI.Bootstrap 0.12.0" Label="Angular.UI.Bootstrap 0.12.0" Category="Package" />
    <Node Id="AngularJS.Core 1.3.8" Label="AngularJS.Core 1.3.8" Category="Package" />
    <Node Id="AngularJS.Resource 1.3.8" Label="AngularJS.Resource 1.3.8" Category="Package" />
    <Node Id="AngularJS.Route 1.3.8" Label="AngularJS.Route 1.3.8" Category="Package" />
    <Node Id="Antlr 3.5.0.2" Label="Antlr 3.5.0.2" Category="Package" />
    <Node Id="bootstrap 3.3.1" Label="bootstrap 3.3.1" Category="Package" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Package" />
    <Node Id="jQuery 2.1.1" Label="jQuery 2.1.1" Category="Package" />
    <Node Id="jQuery.Validation 1.13.1" Label="jQuery.Validation 1.13.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.1.0" Label="Microsoft.AspNet.Identity.Core 2.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Label="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Owin 2.1.0" Label="Microsoft.AspNet.Identity.Owin 2.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.2" Label="Microsoft.AspNet.Mvc 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.2" Label="Microsoft.AspNet.Razor 3.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.2" Label="Microsoft.AspNet.WebApi 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.2" Label="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.2" Label="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.HelpPage 5.2.2" Label="Microsoft.AspNet.WebApi.HelpPage 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Owin 5.2.2" Label="Microsoft.AspNet.WebApi.Owin 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.2" Label="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.2" Label="Microsoft.AspNet.WebPages 3.2.2" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Category="Package" />
    <Node Id="Microsoft.Owin 3.0.0" Label="Microsoft.Owin 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 3.0.0" Label="Microsoft.Owin.Host.SystemWeb 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security 3.0.0" Label="Microsoft.Owin.Security 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Cookies 3.0.0" Label="Microsoft.Owin.Security.Cookies 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Facebook 3.0.0" Label="Microsoft.Owin.Security.Facebook 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Google 3.0.0" Label="Microsoft.Owin.Security.Google 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Label="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.OAuth 3.0.0" Label="Microsoft.Owin.Security.OAuth 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Twitter 3.0.0" Label="Microsoft.Owin.Security.Twitter 3.0.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.8.3" Label="Modernizr 2.8.3" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.8" Label="Newtonsoft.Json 6.0.8" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="Respond 1.4.2" Label="Respond 1.4.2" Category="Package" />
    <Node Id="WebGrease 1.6.0" Label="WebGrease 1.6.0" Category="Package" />
    <Node Id="XavierEnterpriseLibrary 1.0.9" Label="XavierEnterpriseLibrary 1.0.9" Category="Package" />
    <Node Id="ZXing.Net 0.14.0.1" Label="ZXing.Net 0.14.0.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="XavierEnterpriseLibrary 1.0.9" Target="ZXing.Net 0.14.0.1" Category="Package Dependency" />
    <Link Source="StuffFinder.Infrastructure" Target="XavierEnterpriseLibrary 1.0.9" Category="Installed Package" />
    <Link Source="AutoClutch.AutoRepo 1.0.4" Target="valueinjecter 2.3.3" Category="Package Dependency" />
    <Link Source="AutoClutch.AutoRepo 1.0.4" Target="EntityFramework 6.1.1" Category="Package Dependency" />
    <Link Source="AutoClutch.AutoService 1.0.4" Target="EntityFramework 6.1.1" Category="Package Dependency" />
    <Link Source="AutoClutch.AutoService 1.0.4" Target="valueinjecter 2.3.3" Category="Package Dependency" />
    <Link Source="AutoClutch.AutoService 1.0.4" Target="AutoClutch.AutoRepo 1.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.2" Target="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.2" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.2" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.2" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Cors 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Cors 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Cors 3.0.0" Target="Microsoft.AspNet.Cors 5.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 2.1.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="XavierEnterpriseLibrary 1.0.9" Target="ZXing.Net 0.14.0.1" Category="Package Dependency" />
    <Link Source="StuffFinder.ResourceServer" Target="AutoClutch.AutoService 1.0.4" Category="Installed Package" />
    <Link Source="StuffFinder.ResourceServer" Target="Microsoft.AspNet.WebApi 5.2.2" Category="Installed Package" />
    <Link Source="StuffFinder.ResourceServer" Target="Microsoft.AspNet.WebApi.Owin 5.2.2" Category="Installed Package" />
    <Link Source="StuffFinder.ResourceServer" Target="Microsoft.Owin.Cors 3.0.0" Category="Installed Package" />
    <Link Source="StuffFinder.ResourceServer" Target="Microsoft.Owin.Host.SystemWeb 3.0.0" Category="Installed Package" />
    <Link Source="StuffFinder.ResourceServer" Target="Microsoft.Owin.Security.OAuth 2.1.0" Category="Installed Package" />
    <Link Source="StuffFinder.ResourceServer" Target="structuremap 3.1.4.143" Category="Installed Package" />
    <Link Source="StuffFinder.ResourceServer" Target="XavierEnterpriseLibrary 1.0.9" Category="Installed Package" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Target="Microsoft.AspNet.Identity.Core 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Target="EntityFramework 6.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.AspNet.Identity.Core 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security.Cookies 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security.OAuth 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.0" Target="Microsoft.AspNet.WebApi.WebHost 5.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.2" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.2" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.2" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.0" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Cors 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Cors 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Cors 3.0.0" Target="Microsoft.AspNet.Cors 5.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Microsoft.Owin.Security 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.0" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.0" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="Package Dependency" />
    <Link Source="XavierEnterpriseLibrary 1.0.9" Target="ZXing.Net 0.14.0.1" Category="Package Dependency" />
    <Link Source="StuffFinder.AuthenticationApi" Target="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Category="Installed Package" />
    <Link Source="StuffFinder.AuthenticationApi" Target="Microsoft.AspNet.Identity.Owin 2.1.0" Category="Installed Package" />
    <Link Source="StuffFinder.AuthenticationApi" Target="Microsoft.AspNet.WebApi 5.2.0" Category="Installed Package" />
    <Link Source="StuffFinder.AuthenticationApi" Target="Microsoft.AspNet.WebApi.Owin 5.2.2" Category="Installed Package" />
    <Link Source="StuffFinder.AuthenticationApi" Target="Microsoft.Owin.Cors 3.0.0" Category="Installed Package" />
    <Link Source="StuffFinder.AuthenticationApi" Target="Microsoft.Owin.Host.SystemWeb 3.0.0" Category="Installed Package" />
    <Link Source="StuffFinder.AuthenticationApi" Target="Microsoft.Owin.Security.Facebook 3.0.0" Category="Installed Package" />
    <Link Source="StuffFinder.AuthenticationApi" Target="Microsoft.Owin.Security.Google 3.0.0" Category="Installed Package" />
    <Link Source="StuffFinder.AuthenticationApi" Target="XavierEnterpriseLibrary 1.0.9" Category="Installed Package" />
    <Link Source="AutoClutch.AutoRepo 1.0.4" Target="valueinjecter 2.3.3" Category="Package Dependency" />
    <Link Source="AutoClutch.AutoRepo 1.0.4" Target="EntityFramework 6.1.1" Category="Package Dependency" />
    <Link Source="AutoClutch.AutoService 1.0.4" Target="EntityFramework 6.1.1" Category="Package Dependency" />
    <Link Source="AutoClutch.AutoService 1.0.4" Target="valueinjecter 2.3.3" Category="Package Dependency" />
    <Link Source="AutoClutch.AutoService 1.0.4" Target="AutoClutch.AutoRepo 1.0.4" Category="Package Dependency" />
    <Link Source="structuremap.web 3.1.0.133" Target="structuremap 3.1.4.143" Category="Package Dependency" />
    <Link Source="XavierEnterpriseLibrary 1.0.9" Target="ZXing.Net 0.14.0.1" Category="Package Dependency" />
    <Link Source="StuffFinder.CompositionRoot" Target="AutoClutch.AutoService 1.0.4" Category="Installed Package" />
    <Link Source="StuffFinder.CompositionRoot" Target="structuremap.web 3.1.0.133" Category="Installed Package" />
    <Link Source="StuffFinder.CompositionRoot" Target="XavierEnterpriseLibrary 1.0.9" Category="Installed Package" />
    <Link Source="XavierEnterpriseLibrary 1.0.9" Target="ZXing.Net 0.14.0.1" Category="Package Dependency" />
    <Link Source="StuffFinder.Data" Target="EntityFramework 6.1.1" Category="Installed Package" />
    <Link Source="StuffFinder.Data" Target="Newtonsoft.Json 6.0.8" Category="Installed Package" />
    <Link Source="StuffFinder.Data" Target="valueinjecter 2.3.3" Category="Installed Package" />
    <Link Source="StuffFinder.Data" Target="XavierEnterpriseLibrary 1.0.9" Category="Installed Package" />
    <Link Source="AutoClutch.AutoRepo 1.0.4" Target="valueinjecter 2.3.3" Category="Package Dependency" />
    <Link Source="AutoClutch.AutoRepo 1.0.4" Target="EntityFramework 6.1.1" Category="Package Dependency" />
    <Link Source="AutoClutch.AutoService 1.0.4" Target="EntityFramework 6.1.1" Category="Package Dependency" />
    <Link Source="AutoClutch.AutoService 1.0.4" Target="valueinjecter 2.3.3" Category="Package Dependency" />
    <Link Source="AutoClutch.AutoService 1.0.4" Target="AutoClutch.AutoRepo 1.0.4" Category="Package Dependency" />
    <Link Source="XavierEnterpriseLibrary 1.0.9" Target="ZXing.Net 0.14.0.1" Category="Package Dependency" />
    <Link Source="StuffFinder.Core" Target="AutoClutch.AutoService 1.0.4" Category="Installed Package" />
    <Link Source="StuffFinder.Core" Target="Newtonsoft.Json 6.0.8" Category="Installed Package" />
    <Link Source="StuffFinder.Core" Target="XavierEnterpriseLibrary 1.0.9" Category="Installed Package" />
    <Link Source="AutoClutch.AutoRepo 1.0.4" Target="valueinjecter 2.3.3" Category="Package Dependency" />
    <Link Source="AutoClutch.AutoRepo 1.0.4" Target="EntityFramework 6.1.1" Category="Package Dependency" />
    <Link Source="AutoClutch.AutoService 1.0.4" Target="EntityFramework 6.1.1" Category="Package Dependency" />
    <Link Source="AutoClutch.AutoService 1.0.4" Target="valueinjecter 2.3.3" Category="Package Dependency" />
    <Link Source="AutoClutch.AutoService 1.0.4" Target="AutoClutch.AutoRepo 1.0.4" Category="Package Dependency" />
    <Link Source="XavierEnterpriseLibrary 1.0.9" Target="ZXing.Net 0.14.0.1" Category="Package Dependency" />
    <Link Source="Test Projects\StuffFinder.IntegrationTests" Target="AutoClutch.AutoService 1.0.4" Category="Installed Package" />
    <Link Source="Test Projects\StuffFinder.IntegrationTests" Target="structuremap 3.1.4.143" Category="Installed Package" />
    <Link Source="Test Projects\StuffFinder.IntegrationTests" Target="XavierEnterpriseLibrary 1.0.9" Category="Installed Package" />
    <Link Source="AutoClutch.AutoRepo 1.0.4" Target="valueinjecter 2.3.3" Category="Package Dependency" />
    <Link Source="AutoClutch.AutoRepo 1.0.4" Target="EntityFramework 6.1.1" Category="Package Dependency" />
    <Link Source="AutoClutch.AutoService 1.0.4" Target="EntityFramework 6.1.1" Category="Package Dependency" />
    <Link Source="AutoClutch.AutoService 1.0.4" Target="valueinjecter 2.3.3" Category="Package Dependency" />
    <Link Source="AutoClutch.AutoService 1.0.4" Target="AutoClutch.AutoRepo 1.0.4" Category="Package Dependency" />
    <Link Source="structuremap.automocking 3.1.0.133" Target="structuremap 3.1.4.143" Category="Package Dependency" />
    <Link Source="structuremap.automocking 3.1.0.133" Target="RhinoMocks 3.6.1" Category="Package Dependency" />
    <Link Source="XavierEnterpriseLibrary 1.0.9" Target="ZXing.Net 0.14.0.1" Category="Package Dependency" />
    <Link Source="Test Projects\StuffFinder.UnitTests" Target="AutoClutch.AutoService 1.0.4" Category="Installed Package" />
    <Link Source="Test Projects\StuffFinder.UnitTests" Target="structuremap.automocking 3.1.0.133" Category="Installed Package" />
    <Link Source="Test Projects\StuffFinder.UnitTests" Target="XavierEnterpriseLibrary 1.0.9" Category="Installed Package" />
    <Link Source="AngularJS.Resource 1.3.8" Target="AngularJS.Core 1.3.8" Category="Package Dependency" />
    <Link Source="AngularJS.Route 1.3.8" Target="AngularJS.Core 1.3.8" Category="Package Dependency" />
    <Link Source="bootstrap 3.3.1" Target="jQuery 2.1.1" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.13.1" Target="jQuery 2.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Target="Microsoft.AspNet.Identity.Core 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Target="EntityFramework 6.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.AspNet.Identity.Core 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security.Cookies 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security.OAuth 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.2" Target="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.2" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.2.2" Target="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.2.2" Target="Microsoft.AspNet.Mvc 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.2" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.2" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Target="jQuery 2.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Target="jQuery.Validation 1.13.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.0" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.0" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.0" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Antlr 3.5.0.2" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="XavierEnterpriseLibrary 1.0.9" Target="ZXing.Net 0.14.0.1" Category="Package Dependency" />
    <Link Source="StuffFinder" Target="Angular.UI.Bootstrap 0.12.0" Category="Installed Package" />
    <Link Source="StuffFinder" Target="AngularJS.Resource 1.3.8" Category="Installed Package" />
    <Link Source="StuffFinder" Target="AngularJS.Route 1.3.8" Category="Installed Package" />
    <Link Source="StuffFinder" Target="bootstrap 3.3.1" Category="Installed Package" />
    <Link Source="StuffFinder" Target="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Category="Installed Package" />
    <Link Source="StuffFinder" Target="Microsoft.AspNet.Identity.Owin 2.1.0" Category="Installed Package" />
    <Link Source="StuffFinder" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Installed Package" />
    <Link Source="StuffFinder" Target="Microsoft.AspNet.WebApi 5.2.2" Category="Installed Package" />
    <Link Source="StuffFinder" Target="Microsoft.AspNet.WebApi.HelpPage 5.2.2" Category="Installed Package" />
    <Link Source="StuffFinder" Target="Microsoft.AspNet.WebApi.Owin 5.2.2" Category="Installed Package" />
    <Link Source="StuffFinder" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Category="Installed Package" />
    <Link Source="StuffFinder" Target="Microsoft.Owin.Host.SystemWeb 3.0.0" Category="Installed Package" />
    <Link Source="StuffFinder" Target="Microsoft.Owin.Security.Facebook 3.0.0" Category="Installed Package" />
    <Link Source="StuffFinder" Target="Microsoft.Owin.Security.Google 3.0.0" Category="Installed Package" />
    <Link Source="StuffFinder" Target="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Category="Installed Package" />
    <Link Source="StuffFinder" Target="Microsoft.Owin.Security.Twitter 3.0.0" Category="Installed Package" />
    <Link Source="StuffFinder" Target="Modernizr 2.8.3" Category="Installed Package" />
    <Link Source="StuffFinder" Target="Respond 1.4.2" Category="Installed Package" />
    <Link Source="StuffFinder" Target="XavierEnterpriseLibrary 1.0.9" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>