<?xml version="1.0" encoding="utf-8"?>
<DataComparison>
  <Version>10</Version>
  <ConnectionProperties1>
    <ConnectionString>Data Source=dodder.arvixe.com;Initial Catalog=stuffFinderDb;Integrated Security=False;Persist Security Info=True;User ID=mollie;Pooling=False</ConnectionString>
    <FullDisplayName>dodder.arvixe.com.stuffFinderDb (mollie)</FullDisplayName>
  </ConnectionProperties1>
  <ConnectionProperties2>
    <ConnectionString>Data Source=ec2-54-169-9-225.ap-southeast-1.compute.amazonaws.com;Initial Catalog=stuffFinderDb;Integrated Security=False;Persist Security Info=True;User ID=mollie;Pooling=False</ConnectionString>
    <FullDisplayName>ec2-54-169-9-225.ap-southeast-1.compute.amazonaws.com.stuffFinderDb (mollie)</FullDisplayName>
  </ConnectionProperties2>
  <SessionSettings>Default</SessionSettings>
</DataComparison>